<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_sale"
        android:title="@string/sales" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_payment"
        android:title="@string/pending_payment" />

    <item
        android:id="@+id/navigation_customer"
        android:icon="@drawable/ic_customer"
        android:title="@string/custmomer" />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_product"
        android:title="@string/products" />

</menu>